version: '3.0'

services:

    web:
        ports:
            - 80:80

#    php:
#        user: '1000'
#        volumes:
#            - ~/.composer:/.composer

#    node:
#        user: '1000'
#        volumes:
#            - ~/.cache/yarn:/.cache/yarn
#            - ~/.yarn:/.yarn
#            - ~/.yarnrc:/.yarnrc
#            - ~/.npm:/.npm

#    pgadmin:
#        image: dpage/pgadmin4
#        environment:
#            PGADMIN_DEFAULT_EMAIL: pgadmin@postgresql.org
#            PGADMIN_DEFAULT_PASSWORD: pgadmin
#        ports:
#            - 8000:80
